spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3302/quizdb
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.file.path=./logs
logging.pattern.file=
logging.logback.rollingpolicy.file-name-pattern = ${logging.file.path}/security.%d{yyyyMMdd}.%i.log

spring.mail.host=smtp.gmail.com
#spring.mail.password=nzfgxnlufhthxtho
spring.mail.port=587
spring.mail.username=c.pavlovych.andrii@student.uzhnu.edu.ua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
