<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <title>Title</title>
</head>
<body>
<div th:fragment="nav">
    <style>
        @keyframes rainbow {
            0% {
                border-color: red;
            }
            16.666% {
                border-color: orange;
            }
            33.333% {
                border-color: yellow;
            }
            50% {
                border-color: green;
            }
            66.666% {
                border-color: blue;
            }
            83.333% {
                border-color: indigo;
            }
            100% {
                border-color: violet;
            }
        }

        .rainbow-border {
            border: 5px solid;
            animation: rainbow 4s linear infinite alternate;
        }
        .rainbow-border {
            border-color: red;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="rainbow-border">
                <img class="ng-scope" style="width: 100px; height: 75px" th:src="@{~/images/quizerinaLogo.png}">
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/quiz/your-quizzes">Your quizzes</a>
                    </li>
                </ul>
            </div>
                <div sec:authorize="${isAuthenticated()}" id="user-name" th:text="${#authentication.getName()}"></div>
                <a sec:authorize="${isAuthenticated()}" id="button" href="/logout" class="btn btn-primary m-3">logout</a>
        </div>
    </nav>
    <script>
        try{
            let a = document.getElementById("button")

            a.addEventListener("click",function (){
                localStorage.setItem("userName", document.getElementById("user-name").textContent)
                console.log(localStorage.getItem("userName"))
            })
        }catch {

        }
    </script>
</div>
</body>
</html>
